{
  "name": "chauncey",
  "version": "1.0.4",
  "description": "Shorten URLs with bitly.",
  "main": "./dist/index.js",
  "bin": {
    "chauncey": "./dist/bin/cmd.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Move on, nothing to see here!\" && exit 1",
    "lint": "eslint src/**/*.es6",
    "clean": "rm -rf dist",
    "prepublish": "npm run lint && npm run clean && babel --optional runtime src -d dist && cp src/bin/usage.txt dist/bin"
  },
  "keywords": [
    "shorten",
    "url",
    "bitly",
    "pufferfish",
    "puffer",
    "chauncey",
    "mcpufferson"
  ],
  "author": "Tane Morgan <tane.morgan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanem/chauncey.git"
  },
  "homepage": "https://github.com/tanem/chauncey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanem/chauncey/issues"
  },
  "dependencies": {
    "babel-runtime": "^5.8.25",
    "concat-stream": "^1.5.0",
    "find-nearest-file": "^1.0.0",
    "habitat": "^3.1.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0"
  }
}
